<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Bb.Sdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Decompiler\ReadableILVisitor.cs" />
    <Compile Remove="Decompiler\TypeResolver.cs" />
    <Compile Remove="TextWriterOutput.cs" />
  </ItemGroup>

</Project>
